# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audiohal.aurisys.pcm_dump_on=0
persist.vendor.audiohal.p2w_dump_on=0
persist.vendor.audiohal.pcm_mixer_dump_on=0
ro.audio.spatializer_enabled=true
vendor.audio.powerhal.power.ul=true
vendor.audio.usb.iems.period_us=5000
vendor.audio.usb.super_hifi=true
vendor.usbsph.dl.pcm.dump=0
vendor.usbsph.ul.pcm.dump=0
vendor.usbsph.srcaws.pcm.dump=0
vendor.streamout.pcm.dump=0
vendor.streamin.pcm.dump=0

# Bluetooth
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.connac3=no
ro.vendor.bt.platform=6886
persist.bluetooth.a2dp_offload.disabled=false

# Bootloader
ro.oem_unlock_supported=1

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
ro.camera.disableJpegR=true
ro.camera.disableHeicUltraHDR=true
ro.vendor.afbc.enable=2
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.insensorzoom.support=0
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_cam_security_support=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1

# Crypto
ro.crypto.volume.options=aes-256-xts:aes-256-hctr2

# Display
debug.graphics.game_default_frame_rate.disabled=true
debug.mediatek.disp_decompress=1
debug.renderengine.backend=skiaglthreaded
debug.sf.auto_latch_unsignaled=1
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.enable_transaction_tracing=false
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.frame_rate_multiple_threshold=120
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
persist.sys.sf.native_mode=260
persist.vendor.factory.GB2312=yes
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.uclamp.min=165
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_backlight_hwc_support=1
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.pref_scale_enable_cfg=1
vendor.mtk.hwc.HWC_PLAT_SWITCH_EXTEND_SF_TARGET_TS_FOR_VIDEO=1

# DRM
drm.service.enabled=true

# Fingerprint
ro.vendor.fingerprint.type=udfps_optical
ro.vendor.fingerprint.sensor_location=542|2172|93

# FM
persist.vendor.connsys.fm_chipid=mt6635
ro.vendor.fm.platform=connac2x

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# GPS
ro.vendor.gps.chrdev=gps_drv_dl_v051
ro.vendor.mtk_log_hide_gps=0

# Graphics
graphics.gpu.profiler.support=true
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false

# Incremental FS
ro.incremental.enable=yes

# HWUI
debug.hwui.target_cpu_time_percent=30
debug.hwui.use_hint_manager=true

# Keystore
ro.hardware.kmsetkey=trustonic

# LMK tuning
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40

# Media
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
ro.odm.build.media_performance_class=0
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk.c2.vdec.fmt.support.level=3
vendor.media.omx=0
vendor.mtk.vdec.decode.error.handle.mode=3
vendor.mtk.vdec.waitkeyframeforplay=9

# Netflix
ro.netflix.bsp_rev=MTK6886-36560-1

# Neural Networks
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z

# NTF
ro.vendor.nothing.feature.base=0x1004458438124a040126b4247b97ffL
ro.vendor.nothing.feature.diff.device.Pacman=0x10000002891493f4d00258c42080L
ro.vendor.nothing.feature.diff.device.PacmanPro=0x289b493f4d00258c42080L

# Picture Quality
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
persist.vendor.sys.pq.disp.gamma.silky.brightness=0
persist.vendor.sys.pq.mtk_disp_clarity_support=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_hdr_model_dq=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_ai_region_pq_support=0
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_mmlpq_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_silky_brigtness_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0

# Platform
ro.vendor.mediatek.platform=MT6886
ro.vendor.mgk_name=mgk_64_k515

# Power
vendor.powerhal.interaction.min=10
vendor.powerhal.interaction.max=50
vendor.powerhal.interaction.offset=0

# Radio
persist.radio.multisim.config=dsds
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.ims_support=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_mipc_support=1
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.nr_display_rule=0
persist.vendor.radio.oem_urc_enable=1
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.telephony.default_network=32,32,32,32
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=3
telephony.active_modems.max_count=2
vendor.connsys.driver.ready=no

# Sensors
ro.vendor.mtk.sensor.support=yes

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# Thermal
ro.vendor.mtk_thermal_2_0=1

# Wifi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac2
ro.vendor.wlan.gen=gen4m_6886

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
zygote.critical_window.minute=10
